fileMenu=File
openUrlMenuItem=Open URL...
openRssFeedMenuItem=Open from OpenClipart RSS feed...
recentDocumentsMenuItem=Recent Documents...

windowMenu=Window
resetViewMenuItem=Reset View
tileWindowsMenuItem=Tile Windows
stackWindowsMenuItem=Stack Windows
closeWindowMenuItem=Close Window

aboutMenu=About
aboutMenuItem=About Vectomatic2

aboutText=<p align=\"center\"><b>Vectomatic2</b></p> \
<br> \
<p><b>Author:</b> Lukas Laag</p> \
<p><b>Version:</b> 0.1</p> \
<br> \
<p>This application relies on the lib-gwt-svg SVG library.</p> \
<p>Please visit <a href=\"http://www.vectomatic.org\">http://www.vectomatic.org</a> for more details.</p>
openUrlText=Enter the URL of the SVG resource to open:
openButton=Open
cancelButton=Cancel
closeButton=Close
