connectDotsTitle=Connect the dots
connectDotsGoal=Game rule: The goal of the game is to connect the dots in order to form a picture
connectDotsAbout=<table>\
<tr><td><b>libgwtsvg-edu</b></td></tr>\
<tr><td><b>Version:</b>0.1.1</td></tr>\
<tr><td><b>Authors:</b></td></tr>\
<tr><td><i>User Interface</i>: this game relies on the <a href="http://www.vectomatic.org/lib-gwt-svg">lib-gwt-svg</a> SVG library by Lukas Laag</td></tr>\
<tr><td><i>Graphics</i>: the graphics come from the <a href="http://www.openclipart.org">Open Clip Art</a> project and are work of Francesco Rollandin</td></tr>\
<tr><td><b>License:</b></td></tr>\
<tr><td>This software is licensed under <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GPL v3</a></td></tr>\
<tr><td>The complete source code can be obtained <a href="http://www.vectomatic.org/libgwtsvg-edu">here</a></td></tr>\
</table>
license=License
start=Start
ok=Ok
add=add
remove=remove
save=save
test=test
showLine=show line
pictureAlpha=picture alpha
dot=dot
