# Configuration

# Opening Book in polyglot format (comment to disable) MUST start by / and MUST be in the classpath
book=/book_small.bin

# Evaluator
evaluator=complete
#evaluator=completenew
#evaluator=simplified

# Search configuration
#search.negascout=true
search.nullmove=true
search.iid=true
search.extensions=true
search.lmr=true
#search.futility=true
#search.futility.margin=300
#search.aggressiveFutility=true
#search.aggressiveFutility.margin=500

# Aspiration window and size in centipawns
aspirationWindow = true
aspirationWindow.size=10

# Size of the transposition table, in MB
transpositionTable.size=256